<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukhoverkhov MobileFirst</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="mobilefirst_3.css">
</head>
<body>
    <header class="header">
        <div class="content-wrap">
            <nav class="header-menu">
                <div class="logo">
                    <img src="images/taskbar.png" class="eup">
                </div>

                <div class="search-container">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search">
                </div>

                <div class="button-container">
                    <button class="favorite-button"><i class="fa-regular fa-heart"></i></button>
                    <button class="profile-button"><a href="log-in_page.html"><i class="fa-regular fa-user"></i></a></button>
                    <button class="cart-button"><a href="cart_page.html"><i class="fa-solid fa-cart-shopping"></i></a></button>
                </div>

                <div class="main-menu">
                    <div id='menuIcons' class="main-menu_icons">
                        <i id='iconOpen' class="fa-solid fa-bars"></i>
                        <i id='iconClose' class="fa-solid fa-xmark hide"></i>
                    </div>
                    <ul id='mainMenu' class="menu-list hide">
                        <li>Shop</li>
                        <li>Men</li>
                        <li>Women</li>
                        <li>Combos</li>
                        <li>Joggers</li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
	
	<div class="filter-container">
		<div class = "filter-text"> FILTER <i class="fa-solid fa-sliders"></i> </div>
		<div class = "container-categories">
			<div class = "category1-text"> Tops <i class="fa-solid fa-arrow-right"></i> </div>
			<div class = "category2-text"> Printed T-shirts <i class="fa-solid fa-arrow-right"></i> </div>
			<div class = "category3-text"> Plain T-shirts <i class="fa-solid fa-arrow-right"></i> </div>
			<div class = "category4-text"> Kurti <i class="fa-solid fa-arrow-right"></i> </div>
			<div class = "category5-text"> Boxers <i class="fa-solid fa-arrow-right"></i> </div>
			<div class = "category6-text"> Full sleeve T-shirts <i class="fa-solid fa-arrow-right"></i> </div>
			<div class = "category7-text"> Joggers <i class="fa-solid fa-arrow-right"></i> </div>
			<div class = "category8-text"> Payjamas <i class="fa-solid fa-arrow-right"></i> </div>
			<div class = "category9-text"> Jeans <i class="fa-solid fa-arrow-right"></i> </div>
		</div>
		<div class = "slider-text"> Price <i class="fa-solid fa-arrow-up"></i> </div>
		<div class="slider-container">
		  <input type="range" id="price-range" min="0" max="1000" step="10" value="500">
		</div>
		<div class = "cost-input">
			<input type="text" class="min-cost-input">
			<input type="text" class="max-cost-input">
		</div>
		
		<div class = "color-block">
			<div class = "color-text"> Color <i class="fa-solid fa-arrow-up"></i> </div>
			
			<div class="color-block1">
			  <div class="color-item">
				<img src="images/purple.png" class="purple">
				<div class="purple-text">Purple</div>
			  </div>
			  
			  <div class="color-item">
				<img src="images/black.png" class="black">
				<div class="black-text">Black</div>
			  </div>
			  
			  <div class="color-item">
				<img src="images/red.png" class="red">
				<div class="red-text">Red</div>
			  </div>
			  
			  <div class="color-item">
				<img src="images/orange.png" class="orange">
				<div class="orange-text">Orange</div>
			  </div>
			</div>
	
			<div class = "color-block2">
			  <div class="color-item">
				<img src="images/navy.png" class="navy">
				<div class="navy-text"> Navy </div>
			  </div>
			  
			  <div class="color-item">
				<img src="images/white.png" class="white">
				<div class="white-text">White</div>
			  </div>
			  
			  <div class="color-item">
				<img src="images/broom.png" class="broom">
				<div class="broom-text">Broom</div>
			  </div>
			  
			  <div class="color-item">
				<img src="images/green.png" class="green">
				<div class="green-text">Green</div>
			  </div>
			</div>
			
			<div class = "color-block3">
			  <div class="color-item">
				<img src="images/yellow.png" class="yellow">
				<div class="yellow-text"> Yellow </div>
			  </div>
			  
			  <div class="color-item">
				<img src="images/grey.png" class="grey">
				<div class="grey-text">Grey</div>
			  </div>
			  
			  <div class="color-item">
				<img src="images/pink.png" class="pink">
				<div class="pink-text">Pink</div>
			  </div>
			  
			  <div class="color-item">
				<img src="images/blue.png" class="blue">
				<div class="blue-text">Blue</div>
			  </div>
			</div>
		</div>
			
		<div class = "size-block">
			<div class = "size-text"> Size <i class="fa-solid fa-arrow-up"></i> </div>
			
			<div class = "size-button-block1">
				<div class="size-1"> <a href="#" class="size-button-1">XXS</a> </div>
				<div class="size-2"> <a href="#" class="size-button-2">XL</a> </div>
				<div class="size-3"> <a href="#" class="size-button-3">XS</a> </div>
			</div>
			
			<div class = "size-button-block2">
				<div class="size-4"> <a href="#" class="size-button-4">S</a> </div>
				<div class="size-5"> <a href="#" class="size-button-5">M</a> </div>
				<div class="size-6"> <a href="#" class="size-button-6">L</a> </div>
			</div>
			
			<div class = "size-button-block3">
				<div class="size-7"> <a href="#" class="size-button-7">XXL</a> </div>
				<div class="size-8"> <a href="#" class="size-button-8">3XL</a> </div>
				<div class="size-9"> <a href="#" class="size-button-9">4XL</a> </div>
			</div>
		</div>
		
		<div class = "dress-style-block">
			<div class = "dress-style-text"> Dress Style <i class="fa-solid fa-arrow-up"></i> </div>
			
			<div class = "container-dress-style">
				<div class = "dress-style1-text"> Classic <i class="fa-solid fa-arrow-right"></i> </div>
				<div class = "dress-style2-text"> Casual <i class="fa-solid fa-arrow-right"></i> </div>
				<div class = "dress-style3-text"> Business <i class="fa-solid fa-arrow-right"></i> </div>
				<div class = "dress-style4-text"> Sport <i class="fa-solid fa-arrow-right"></i> </div>
				<div class = "dress-style5-text"> Elegant <i class="fa-solid fa-arrow-right"></i> </div>
				<div class = "dress-style6-text"> Formal (evening) <i class="fa-solid fa-arrow-right"></i> </div>
			</div>
		</div>
	</div>

	<div class="clothing-container">
		<div class="top-clothing-container">
			<div class = "women’s-clothing-text"> Women’s Clothing </div>
			<div class = "new-text"> New </div>
			<div class = "recommended-text"> Recommended </div>
		</div>
		
		<div class = "clothing-photo">
			<div class = "clothing-photo-block1">
				<img src="images/women_clothing_1.png" class="clothing-img1">
				<img src="images/heart.png" class="clothing-heart1">
				<div class = "clothing1-text1"> Black Sweatshirt </div>
				<div class = "clothing1-text2"> Jhanvi’s  Brand </div>
				<div class = "clothing1-text3"> $123.00 </div>
				<img src="images/heart.png" class="clothing-heart2">
				<img src="images/women_clothing_2.png" class="clothing-img2">
				<div class = "clothing2-text1"> White T-Shirt </div>
				<div class = "clothing2-text2"> Helen’s  Brand </div>
				<div class = "clothing2-text3"> $011.00 </div>
				<img src="images/heart.png" class="clothing-heart3">
				<img src="images/women_clothing_3.png" class="clothing-img3">			
				<div class = "clothing3-text1"> Levender Hoodie </div>
				<div class = "clothing3-text2"> Nike’s  Brand </div>
				<div class = "clothing3-text3"> $119.00 </div>
			</div>
			<div class = "clothing-photo-block2">
				<img src="images/heart.png" class="clothing-heart4">
				<img src="images/women_clothing_4.png" class="clothing-img4">
				<div class = "clothing4-text1"> Leaves Pattern </div>
				<div class = "clothing4-text2"> Paypal’s  Brand </div>
				<div class = "clothing4-text3"> $077.00 </div>
				<img src="images/heart.png" class="clothing-heart5">
				<img src="images/women_clothing_5.png" class="clothing-img5">
				<div class = "clothing5-text1"> Graphic Top </div>
				<div class = "clothing5-text2"> Woden’s  Brand </div>
				<div class = "clothing5-text3"> $029.00 </div>
				<img src="images/heart.png" class="clothing-heart6">
				<img src="images/women_clothing_6.png" class="clothing-img6">
				<div class = "clothing6-text1"> Black Shorts </div>
				<div class = "clothing6-text2"> MM’s  Brand </div>
				<div class = "clothing6-text3"> $037.00 </div>
			</div>
			<div class = "clothing-photo-block3">
				<img src="images/heart.png" class="clothing-heart7">
				<img src="images/women_clothing_7.png" class="clothing-img7">
				<div class = "clothing7-text1"> Gray Sweats </div>
				<div class = "clothing7-text2"> Priya’s  Brand </div>
				<div class = "clothing7-text3"> $077.00 </div>
				<img src="images/heart.png" class="clothing-heart8">
				<img src="images/women_clothing_8.png" class="clothing-img8">
				<div class = "clothing8-text1"> Yellow Sweatshirt </div>
				<div class = "clothing8-text2"> Цoden’s  Brand </div>
				<div class = "clothing8-text3"> $029.00 </div>
				<img src="images/heart.png" class="clothing-heart9">
				<img src="images/women_clothing_9.png" class="clothing-img9">
				<div class = "clothing9-text1"> Flower Pattern </div>
				<div class = "clothing9-text2"> MM’s  Brand </div>
				<div class = "clothing9-text3"> $037.00 </div>
			</div>
			<div class = "clothing-photo-block4">
				<img src="images/heart.png" class="clothing-heart10">
				<img src="images/women_clothing_10.png" class="clothing-img10">
				<div class = "clothing10-text1"> Graphic T-shirt </div>
				<div class = "clothing10-text2"> Nisargi’s  Brand </div>
				<div class = "clothing10-text3"> $077.00 </div>
				<img src="images/heart.png" class="clothing-heart11">
				<img src="images/women_clothing_11.png" class="clothing-img11">
				<div class = "clothing11-text1"> Print Crop </div>
				<div class = "clothing11-text2"> Mellon’s  Brand </div>
				<div class = "clothing11-text3"> $029.00 </div>
				<img src="images/heart.png" class="clothing-heart12">
				<img src="images/women_clothing_12.png" class="clothing-img12">
				<div class = "clothing12-text1"> Pattern Black </div>
				<div class = "clothing12-text2"> AS’s  Brand </div>
				<div class = "clothing12-text3"> $037.00 </div>
			</div>
		</div>
	</div>
	
	<div class="india-rectangle"></div>    
	<div class="india-rectangle-text">Indian Online Clothing</div>
	<div class = "text-blocks-1"> 
		<img src="images/text_block_1.png" class="text-block-img1">
	</div>
	
	<div class="women-rectangle"></div>    
	<div class="women-rectangle-text">Best Price </div>
	<div class = "text-blocks-2"> 
		<img src="images/text_block_2.png" class="text-block-img2">
	</div>
		
	<div class="grey-end"> 
		<div class = "grey-main">
			<div class="grey-end-text"> 
				<div class = "need-help">
					<div class = "grey-text-1"> Need Help </div>
					<div class = "grey-text-2"> Contact Us </div>
					<div class = "grey-text-3"> Track Order </div>
					<div class = "grey-text-4"> Returns & Refunds </div>
					<div class = "grey-text-5"> FAQ's </div>
					<div class = "grey-text-6"> Career </div>
				</div>
				<div class = "company">
					<div class = "grey-text-7"> Company </div>
					<div class = "grey-text-8"> About Us </div>
					<div class = "grey-text-9"> euphoria Blog </div>
					<div class = "grey-text-10"> euphoriastan </div>
					<div class = "grey-text-11"> Collaboration </div>
					<div class = "grey-text-12"> Media </div>
				</div>
				<div class = "more-info">
					<div class = "grey-text-13"> More Info </div>
					<div class = "grey-text-14"> Term and Conditions </div>
					<div class = "grey-text-15"> Privacy Policy </div>
					<div class = "grey-text-16"> Shipping Policy </div>
					<div class = "grey-text-17"> Sitemap </div>
				</div>
				<div class = "location">
					<div class = "grey-text-18"> Location </div>
					<div class = "grey-text-19"> support@euphoria.in </div>
					<div class = "grey-text-20"> Eklingpura Chouraha, <br>Ahmedabad Main Road </div>
					<div class = "grey-text-21"> (NH 8- Near Mahadev Hotel) Udaipur, <br>India- 31302 </div>
				</div>
			</div>
		<div class = "app">
			<div class = "grey-text-22"> Download The App </div>
			<img src="images/google.png" class="grey-picture-1">
			<img src="images/iphone.png" class="grey-picture-2">
		</div>
			<img src="images/soc-media.png" class="grey-picture-3"> 
			<div class = "grey-text-23"> Copyright © 2023 Euphoria Folks Pvt Ltd. All rights reserved.  </div>
		</div>
	</div>
	
	<script src='scripts/swiper_up_sukhoverkhov.js'></script>
	<script src='scripts/script_sukhoverkhov.js'></script>
</body>
</html>
